extent.reporter.spark.start=true
extent.reporter.spark.out=target/SparkReport/Spark.html

# Optional: Additional reporters
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PdfReport/ExtentReport.pdf

# System info
systeminfo.os=Windows
systeminfo.user=QA Automation
systeminfo.build=1.0
systeminfo.AppName=BDD Automation Framework